tlspuffin/tlspuffin/.github/actions/mk_vendor/action.yml
name: mk_vendor
description: build a PUT vendor library

inputs:
  vendor:
    description: 'The vendor library name (e.g. "openssl" or "wolfssl")'
    required: true
  preset:
    description: 'The name of the configuration preset (e.g. "openssl111j")'
    required: true
  name:
    description: 'The output directory name of the configuration preset (e.g. "myopenssl")'
    required: false

runs:
  using: "composite"
  steps:
    - name: compute configuration hash
      id: compute-hash
      shell: bash
      run: |
        #!/usr/bin/env bash
        SCRIPTS=${{ hashFiles(format('puffin-build/vendors/{0}/**',inputs.vendor), 'puffin-build/builder/**', 'tlspuffin-claims/claim-interface.h') }}

        printf 'scripts=%s\n' "${SCRIPTS}" >> "${GITHUB_OUTPUT}"
        printf 'confuid=%s\n' "${CONFUID}" >> "${GITHUB_OUTPUT}"

    - uses: actions/cache@v4
      id: library-cache
      with:
        key: mk_vendor_cache-${{ runner.os }}-${{ steps.compute-hash.outputs.scripts }}-${{ inputs.vendor }}-${{ inputs.preset }}
        path: |
          vendor/${{ inputs.name || inputs.preset }}

    - name: run mk_vendor
      id: library-build
      shell: bash
      run: just mk_vendor "${{ inputs.vendor }}" "${{ inputs.preset }}" "--name=${{ inputs.name || inputs.preset }}"
      if: steps.library-cache.outputs.cache-hit != 'true'

tlspuffin/tlspuffin/.github/workflows/run-validation.yml
- name: build wolfssh vendor
  uses: ./.github/actions/mk_vendor
  with:
    vendor: "wolfssh"
    preset: "wolfssh150"
    name: "wolfssh150"

tlspuffin/tlspuffin/.github/workflows/run-validation.yml
- name: build libssh0114 vendor
  uses: ./.github/actions/mk_vendor
  with:
    vendor: "libssh"
    preset: "libssh0114"
    name: "libssh0114"

tlspuffin/tlspuffin/.github/workflows/run-validation.yml
- name: build wolfssh vendor
  uses: ./.github/actions/mk_vendor
  with:
    vendor: "wolfssh"
    preset: "wolfssh"
    name: "wolfssh"

tlspuffin/tlspuffin/.github/workflows/run-validation.yml
- name: build OpenSSL dependency
  uses: ./.github/actions/mk_vendor
  with:
    vendor: "openssl"
    preset: "openssl111j"
    name: "openssl111j"